preload = /home/joakim/Pictures/wallpapers/portal.webp
wallpaper = HDMI-A-1, /home/joakim/Pictures/wallpapers/portal.webp

preload = /home/joakim/Pictures/wallpapers/lightning-in-clouds-rotated.jpg
wallpaper = HDMI-A-2, /home/joakim/Pictures/wallpapers/lightning-in-clouds-rotated.jpg
