workspace = 1, monitor:HDMI-A-1, default:true, persistent:true
workspace = 2, monitor:HDMI-A-1, persistent:true
workspace = 3, monitor:HDMI-A-1, persistent:true 
workspace = 10, monitor:HDMI-A-2, default:true, persistent:true
exec-once = [workspace 10 silent] kitty --session tall-session

